.fail

load-module module-device-restore
load-module module-card-restore

.ifexists /etc/this-is-apartmanteau
  load-module module-stream-restore restore_device=no
.else
  load-module module-stream-restore
.endif

load-module module-augment-properties
.ifexists /etc/this-is-apartmanteau
.else
  load-module module-switch-on-port-available
.endif
load-module module-udev-detect
load-module module-bluetooth-policy
load-module module-bluetooth-discover a2dp_config="ldac_eqmid=sq"
load-module module-dbus-protocol
load-module module-native-protocol-unix
load-module module-default-device-restore
load-module module-rescue-streams
load-module module-always-sink
load-module module-intended-roles
load-module module-suspend-on-idle
load-module module-position-event-sounds
load-module module-role-cork
load-module module-filter-heuristics
load-module module-filter-apply

.nofail

.ifexists /etc/this-is-colinchan-fedora-PC166WVV
  update-sink-proplist alsa_output.pci-0000_00_1f.3.analog-stereo device.description="Laptop Speakers"
  update-source-proplist alsa_input.pci-0000_00_1f.3.analog-stereo device.description="Laptop Microphone"
.endif

.ifexists /etc/this-is-apartmanteau
  update-sink-proplist alsa_output.pci-0000_02_00.0.analog-stereo device.description="Speakers"
  update-source-proplist alsa_input.pci-0000_02_00.0.analog-stereo device.description="Line In"
  update-source-proplist alsa_input.usb-046d_HD_Webcam_C525_6A326EA0-00.analog-mono device.description="Webcam Microphone"
.endif
