.fail

load-module module-device-restore
load-module module-card-restore
load-module module-stream-restore
load-module module-augment-properties
load-module module-switch-on-port-available
load-module module-udev-detect
.ifexists /etc/this-is-colinchan-fedora-PC166WVV
  load-module module-bluetooth-policy
  load-module module-bluetooth-discover
.endif
load-module module-dbus-protocol
load-module module-native-protocol-unix
.ifexists /etc/this-is-fruitron
  load-module module-native-protocol-tcp auth-anonymous=yes
.endif
load-module module-default-device-restore
load-module module-rescue-streams
load-module module-always-sink
load-module module-intended-roles
load-module module-suspend-on-idle
load-module module-position-event-sounds
load-module module-role-cork
load-module module-filter-heuristics
load-module module-filter-apply

.nofail

.ifexists /etc/this-is-colinchan-fedora-PC166WVV
  update-sink-proplist alsa_output.pci-0000_00_1f.3.analog-stereo device.description="Laptop Speakers"
  update-source-proplist alsa_input.pci-0000_00_1f.3.analog-stereo device.description="Laptop Microphone"
.endif

.ifexists /etc/this-is-apartmantwo
  # Starship/Matisse HD Audio Controller
  set-card-profile alsa_card.pci-0000_0f_00.4 output:analog-stereo
  update-sink-proplist alsa_output.pci-0000_02_00.0.analog-stereo device.description="Speakers"

  # Blue Snowball
  set-card-profile alsa_card.usb-BLUE_MICROPHONE_Blue_Snowball_201305-00 input:analog-stereo
  update-source-proplist alsa_input.usb-046d_HD_Webcam_C525_6A326EA0-00.analog-stereo device.description="Webcam Mic"
  set-source-volume alsa_input.usb-BLUE_MICROPHONE_Blue_Snowball_201305-00.analog-stereo 55705

  # HD Webcam C525
  set-card-profile alsa_card.usb-046d_HD_Webcam_C525_6A326EA0-00 off

  # Navi 10 HDMI Audio
  set-card-profile alsa_card.pci-0000_0d_00.1 off
.endif
