properties = {
}

rules = [
    {
        matches = [
            {
                device.name = "~alsa_card.*"
            }
        ]
        actions = {
            update-props = {
                api.alsa.use-acp = true
                api.acp.auto-profile = false
                api.acp.auto-port = false
            }
        }
    }
    {
        matches = [
            {
                node.name = "~alsa_input.*"
            }
            {
                node.name = "~alsa_output.*"
            }
        ]
        actions = {
            update-props = {
                node.pause-on-idle = false
            }
        }
    }
    {
        matches = [
            {
                device.name = "alsa_card.pci-0000_0f_00.4"
            }
        ]
        actions = {
            update-props = {
                node.description = "apartmantwo"
            }
        }
    }
    {
        matches = [
            {
                node.name = "alsa_input.usb-BLUE_MICROPHONE_Blue_Snowball_201305-00.analog-stereo"
            }
        ]
        actions = {
            update-props = {
                node.description = "Blue Snowball"
            }
        }
    }
    {
        matches = [
            {
                node.name = "alsa_output.pci-0000_0f_00.4.analog-stereo"
            }
        ]
        actions = {
            update-props = {
                node.description = "apartmantwo"
            }
        }
    }
]
