shadow = true;
shadow-offset-x = -20;
shadow-offset-y = -16;
shadow-opacity = 1.0;
shadow-radius = 20;

wintypes:
{
  dnd = { shadow = false; }
  dock = { shadow = false; }
  menu = { shadow = false; }
  popup_menu = { shadow = false; }
  tooltip = { shadow = false; }
};
