backend = "glx";
blur-background = true;
blur-kern = "7x7box";
no-fading-openclose = true;
shadow = true;
#shadow-exclude = [
#  "_NET_WM_STATE@[0]:a != '_NET_WM_STATE_ABOVE' && I3_FLOATING_WINDOW@:c != 1",
#];
shadow-offset-x = -25;
shadow-offset-y = -20;
shadow-opacity = 1.0;
shadow-radius = 25;
vsync = "opengl-swc";

wintypes:
{
  dnd = { shadow = false; }
  dock = { shadow = false; }
  menu = { shadow = false; }
  popup_menu = { shadow = false; }
  tooltip = { shadow = false; }
};
