.include /etc/pulse/default.pa
unload-module module-filter-heuristics
unload-module module-filter-apply

# Set up microphone echo-canceling
load-module module-echo-cancel source_name=echo-cancel-mic source_master=alsa_input.usb-BLUE_MICROPHONE_Blue_Snowball_201305-00.analog-stereo source_properties=device.description=echo-cancel-mic sink_master=jack_out use_volume_sharing=no

# Recording sink
load-module module-null-sink sink_name=recording sink_properties=device.description=recording
load-module module-loopback sink=recording sink_dont_move=yes sink_input_properties=media.name=mic-loopback source=echo-cancel-mic source_dont_move=yes source_output_properties=media.name=mic-loopback

# Combined output-and-recording sink
load-module module-combine-sink sink_name=output-and-recording sink_properties='device.description="Combined output and recording"' slaves=alsa_output.pci-0000_00_1f.3.analog-stereo,recording

unload-module module-stream-restore
# load-module module-stream-restore restore_device=no

set-default-sink alsa_output.pci-0000_00_1f.3.analog-stereo
set-default-source recording.monitor

# this doesn't work yet
set-source-output-volume 0 65536
