.include /etc/pulse/default.pa
unload-module module-filter-heuristics
unload-module module-filter-apply

# Configure sinks
update-sink-proplist alsa_output.pci-0000_00_1f.3.analog-stereo device.description="Headphones"
update-sink-proplist jack_out device.description="Speakers (JACK)"

.nofail
# Set up microphone echo-canceling
load-module module-echo-cancel source_name=echo-cancel-mic source_master=alsa_input.usb-BLUE_MICROPHONE_Blue_Snowball_201305-00.analog-stereo source_properties=device.description=echo-cancel-mic sink_master=jack_out use_volume_sharing=no aec_method=webrtc aec_args="analog_gain_control=0\ digital_gain_control=0"
update-sink-proplist jack_out.echo-cancel device.intended_roles=""

# Recording sink
load-module module-null-sink sink_name=recording sink_properties=device.description=recording
load-module module-loopback sink=recording sink_dont_move=yes sink_input_properties=media.name=mic-loopback source=echo-cancel-mic source_dont_move=yes source_output_properties=media.name=mic-loopback

# Combined output-and-recording sink
load-module module-combine-sink sink_name=output-and-recording sink_properties='device.description="Combined output and recording"' slaves=alsa_output.pci-0000_00_1f.3.analog-stereo,recording

unload-module module-stream-restore
# TODO: Uncomment this and remove the drop-in override for pulseaudio.service
# once PulseAudio supports this.  Loading this module in this file doesn't work
# because the module can only be loaded once and the unload is not synchronous.
# This is already fixed in PulseAudio master.
#load-module module-stream-restore restore_device=no

#set-default-sink alsa_output.pci-0000_00_1f.3.analog-stereo
set-default-source recording.monitor

# This one doesn't work either when run from here, dunno why.
#set-source-output-volume 0 65536
