[global]
alignment = center
allow_markup = yes
browser = xdg-open
follow = mouse
font = Ubuntu 12
format = "<b>%s:</b> %b %p"
geometry = "+0+19"
icon_folders = /usr/share/icons/gnome/16x16/actions:/usr/share/icons/gnome/16x16/apps:/usr/share/icons/gnome/16x16/devices:/usr/share/icons/gnome/16x16/places:/usr/share/icons/gnome/16x16/mimetypes:/usr/share/icons/gnome/16x16/status
icon_position = left
padding = 8
show_indicators = yes

[shortcuts]
close = mod4+c
close_all = mod4+shift+c
history = mod4+x
context = mod4+shift+period

[urgency_low]
background = "#ad7fa8"
foreground = "#522f59"
timeout = 10

[urgency_normal]
background = "#728fcf"
foreground = "#1a3d6e"
timeout = 30

[urgency_critical]
background = "#ef2929"
foreground = "#700000"
timeout = 0
