DIFFPROG=nvim -d
EDITOR=helix
FREETYPE_PROPERTIES=truetype:interpreter-version=40
GIT_ASKPASS=/usr/bin/ksshaskpass
MOZ_DISABLE_RDD_SANDBOX=1
MOZ_ENABLE_WAYLAND=1
MOZ_USE_XINPUT2=1
PAGER=less
PATH=$HOME/.local/bin:$PATH:$HOME/bin:$HOME/.cargo/bin:$HOME/.gem/bin
SSH_ASKPASS=/usr/bin/ksshaskpass
SSH_ASKPASS_REQUIRE=prefer
WINEDLLOVERRIDES=winemenubuilder.exe=d
_JAVA_OPTIONS=-Dawt.useSystemAAFontSettings=on -Dswing.aatext=true -Dswing.defaultlaf=com.sun.java.swing.plaf.gtk.GTKLookAndFeel
