DIFFPROG=nvim -d
EDITOR=nvim
FREETYPE_PROPERTIES=truetype:interpreter-version=40
MANPAGER=nvim +Man!
MOZ_ENABLE_WAYLAND=1
MOZ_USE_XINPUT2=1
PAGER=less
PATH=$HOME/.local/bin:$PATH:$HOME/bin:$HOME/.gem/bin
TERMINAL=alacritty
WINEDLLOVERRIDES=winemenubuilder.exe=d
_JAVA_OPTIONS=-Dawt.useSystemAAFontSettings=on -Dswing.aatext=true -Dswing.defaultlaf=com.sun.java.swing.plaf.gtk.GTKLookAndFeel
