DIFFPROG=nvim -d
EDITOR=hx
PAGER=less
PATH=$HOME/.local/bin:$PATH:$HOME/bin:$HOME/.cargo/bin:$HOME/.gem/bin:$HOME/.local/share/flatpak/exports/bin
QT_ENABLE_HIGHDPI_SCALING=0
QT_QPA_PLATFORMTHEME=qt5ct:qt6ct
WINEDLLOVERRIDES=winemenubuilder.exe=d
