monitor = DP-5, preferred, 0x0, 1
monitor = DP-4, preferred, 2560x0, 1

general {
    border_size = 3
    gaps_in = 10
    gaps_out = 25
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)
}

decoration {
    rounding = 10
    inactive_opacity = 0.95
    blur_size = 10
    shadow_range = 40
    shadow_render_power = 2
}

animations {
    animation = windows, 1, 3, default
    animation = windowsOut, 1, 3, default, popin 80%
    animation = fade, 1, 3, default
    animation = fadeSwitch, 1, 10, default
    animation = fadeDim, 1, 10, default
    animation = border, 1, 10, default
    animation = workspaces, 1, 5, default
}

input {
    kb_layout = us
    kb_options = caps:ctrl_modifier,compose:ralt
    numlock_by_default = true
    repeat_rate = 55
    repeat_delay = 145
}

gestures {
    workspace_swipe = true
}

misc {
    disable_hyprland_logo = true
}

dwindle {
    pseudotile = true
    preserve_split = true
}

$mod = SUPER
$term = kitty

# Launching
bind = $mod, Return, exec, systemd-run-launch-app $term $term -e tmux new-session
bind = $mod SHIFT, Return, exec, systemd-run-launch-app $term $term
bind = $mod SHIFT ALT, Return, exec, $term
bind = $mod, e, exec, dolphin
bind = $mod, r, exec, wofi --show drun
bind = $mod, Space, exec, applauncher
bind = $mod, b, exec, systemd-run-launch-app web-browser gtk-launch web-browser.desktop
bind = $mod, t, exec, systemd-run-launch-app nautilus gtk-launch org.gnome.Nautilus.desktop
bind = $mod, v, exec, systemd-run-launch-app pavucontrol gtk-launch pavucontrol.desktop
# TODO lock screen: bind = $mod, Backspace, exec, ...
bind = , Print, exec, screenshot
bind = SHIFT, Print, exec, screenshot --region
bind = $mod, Print, exec, screenshot --window

# Global
bind = $mod SHIFT, q, exec, systemctl --user stop graphical-session.target; hyprctl dispatch exit
bind = $mod SHIFT, s, exec, shutdown-prompt
bind = $mod SHIFT, r, exec, hyprctl reload
binde = $mod, c, exec, makoctl dismiss
bind = $mod, x, exec, makoctl menu wofi -d -p 'Choose Action: '
binde = , XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
binde = , XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
binde = , XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle

# Windows
binde = $mod, h, movefocus, l
binde = $mod, j, movefocus, d
binde = $mod, k, movefocus, u
binde = $mod, l, movefocus, r
binde = $mod SHIFT, h, movewindow, l
binde = $mod SHIFT, j, movewindow, d
binde = $mod SHIFT, k, movewindow, u
binde = $mod SHIFT, l, movewindow, r
bind = $mod, e, togglesplit,
bind = $mod, f, fullscreen, 0
bind = $mod, m, fullscreen, 1
bind = $mod, p, pseudo,
bind = $mod, grave, killactive,
bind = $mod SHIFT, Space, togglefloating,
bind = $mod CTRL, Space, pin,
bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow

# Workspaces
bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3
bind = $mod, 4, workspace, 4
bind = $mod, 5, workspace, 5
bind = $mod, 6, workspace, 6
bind = $mod, 7, workspace, 7
bind = $mod, 8, workspace, 8
bind = $mod, 9, workspace, 9
bind = $mod, 0, workspace, 10
bind = $mod SHIFT, 1, movetoworkspace, 1
bind = $mod SHIFT, 2, movetoworkspace, 2
bind = $mod SHIFT, 3, movetoworkspace, 3
bind = $mod SHIFT, 4, movetoworkspace, 4
bind = $mod SHIFT, 5, movetoworkspace, 5
bind = $mod SHIFT, 6, movetoworkspace, 6
bind = $mod SHIFT, 7, movetoworkspace, 7
bind = $mod SHIFT, 8, movetoworkspace, 8
bind = $mod SHIFT, 9, movetoworkspace, 9
bind = $mod SHIFT, 0, movetoworkspace, 10
bind = $mod, mouse_down, workspace, e+1
bind = $mod, mouse_up, workspace, e-1

exec-once = systemctl --user import-environment DISPLAY I3SOCK SWAYSOCK WAYLAND_DISPLAY XCURSOR_SIZE XCURSOR_THEME
exec-once = systemd-notify --ready
