# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

# Default text color:
general {
    colors = true
    color_bad = "#cc0000"
    color_degraded = "#c4a000"
    color_good = "#4e9a06"
    color_separator = "#c4a000"
    interval = 2
    output_format = "i3bar"
}

order += "wireless wlp3s0"
order += "wireless wlp4s0"
order += "ethernet enp2s0"
order += "ethernet enp0s20u1"
order += "ethernet enp0s20u1u1"
order += "disk /"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "cpu_temperature 1"
order += "battery BAT0"
order += "volume pulse"
order += "tztime local"

battery BAT0 {
    format = "%status %percentage %remaining"
}

cpu_temperature 0 {
    format = "%degrees°C"
    max_threshold = 70
}

cpu_temperature 1 {
    format = "%degrees°C"
    max_threshold = 70
}

cpu_usage {
    format = "%usage"
}

disk "/" {
    format = "%free"
}

ethernet enp2s0 {
    color_bad = "#d3d7cf"
    format_up = "E: %ip"
    format_down = "E: down"
}

ethernet enp0s20u1 {
    color_bad = "#d3d7cf"
    format_up = "E: %ip"
    format_down = "E: down"
}

ethernet enp0s20u1u1 {
    color_bad = "#d3d7cf"
    format_up = "E: %ip"
    format_down = "E: down"
}

tztime local {
    format = "%Y-%m-%d %H:%M"
}

volume pulse {
    format = "%volume"
    device = "pulse"
    mixer = "Master"
    mixer_idx = 0
}

wireless wlp3s0 {
    color_bad = "#d3d7cf"
    format_up = "W: (%quality at %essid) %ip"
    format_down = "W: down"
}

wireless wlp4s0 {
    color_bad = "#d3d7cf"
    format_up = "W: (%quality at %essid) %ip"
    format_down = "W: down"
}
