cursor_blink_interval 0
enable_audio_bell no
font_family Iosevka Term
font_size 15.0
scrollback_lines 10000

foreground #636363
background #f2f2f2
color0  #b1b1b1
color1  #c8514d
color2  #3f8f2b
color3  #9b8700
color4  #0083cc
color5  #ac52a6
color6  #00967e
color7  #3a3a3a
color8  #d1d1d1
color9  #fa625d
color10 #4cb332
color11 #bfa600
color12 #00a3ff
color13 #d665cf
color14 #00bb9d
color15 #555555
dim_opacity 0.6
cursor none
selection_foreground none
selection_background none
