unbind C-b
set -g prefix C-v
bind C-v send-prefix

bind [ copy-mode \; send-keys -X start-of-line
bind ] paste-buffer -p
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -a
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
bind -T copy-mode-vi End send-keys -X end-of-line
bind -T copy-mode-vi Home send-keys -X start-of-line
bind -T copy-mode-vi PageDown send-keys -X page-down
bind -T copy-mode-vi PageUp send-keys -X page-up

set -g assume-paste-time 0
set -g automatic-rename off
set -g default-command "${SHELL}"
set -g history-limit 1000000
set -g mouse on
set -g pane-active-border-style "fg=blue"
set -g pane-border-style "fg=black"
set -g renumber-windows on
set -g set-titles on
set -g set-titles-string "#{?#{==:#S,0},,[#S] }#I:#W (#{host})"
set -g status-keys emacs
set -g status-left "#{?#{==:#S,0},,[#S]} "
set -g status-left-length 50
set -g status-right "#{host} • %Y-%m-%d %H:%M "
set -g status-right-length 100
set -g status-style "bg=black"
set -g window-status-bell-style "fg=yellow,bold"
set -g window-status-current-format "#I:#W#{?window_zoomed_flag,[Z],}"
set -g window-status-current-style bold
set -g window-status-format "#I:#W#{?window_zoomed_flag,[Z],}"
set -ga update-environment "TERM"
set -s default-terminal "tmux-fixed"
set -s escape-time 0
set -s set-clipboard on
set -sa terminal-overrides "alacritty-direct:Tc:Ms=\\E]52;%p1%s;%p2%s\\007"
