echo -en "\e]P0181818" #black
echo -en "\e]P8555753" #darkgrey
echo -en "\e]P1CC0000" #darkred
echo -en "\e]P9EF2929" #red
echo -en "\e]P24E9A06" #darkgreen
echo -en "\e]PA8AE234" #green
echo -en "\e]P3C4A000" #brown
echo -en "\e]PBFCe94F" #yellow
echo -en "\e]P43465A4" #darkblue
echo -en "\e]PC729FCF" #blue
echo -en "\e]P575507B" #darkmagenta
echo -en "\e]PDAD7FA8" #magenta
echo -en "\e]P606989A" #darkcyan
echo -en "\e]PE34E2E2" #cyan
echo -en "\e]P79FA39C" #lightgrey
echo -en "\e]PFD3D7CF" #white
