change_interval = 900
change_on_start = False
download_enabled = False
icon = None
min_size_enabled = False
quotes_bg_color = 30 36 36
quotes_bg_opacity = 60
quotes_disabled_sources = Goodreads|QuotesDaddy|TheQuotationsPage.com
quotes_enabled = True
quotes_font = Gentium Bold 52
quotes_hpos = 100
quotes_text_color = 238 238 236
quotes_text_shadow = True
quotes_vpos = 84
quotes_width = 70
smart_enabled = False
smart_notice_shown = True
smart_register_shown = True
stats_enabled = False
stats_notice_shown = True
sync_enabled = False
use_landscape_enabled = False

[sources]
src1 = True|folder|/home/colin/pictures/wallpapers
src2 = False|favorites|The Favorites folder
src3 = False|fetched|The Fetched folder
src4 = False|desktoppr|Random wallpapers from Desktoppr.co
src5 = False|bing|Bing Photo of the Day
src6 = False|unsplash|High-resolution photos from Unsplash.com
src7 = False|apod|NASA's Astronomy Picture of the Day
src8 = False|earth|World Sunlight Map - live wallpaper from Die.net
src9 = False|recommended|Recommended by Variety. Adapts to your taste as you mark images as favorite or trash.
src10 = False|latest|Latest favorites by the other users of Variety. [May contain NSFW images]
