[input]
cursor_theme = DMZ-White
cursor_size = 48

disable_touchpad_while_typing = true

kb_numlock_default_state = true
kb_repeat_delay = 145
kb_repeat_rate = 55
xkb_layout = us
xkb_options = caps:ctrl_modifier,compose:ralt

[output:eDP-1]
position = 0,1080

[output:DP-2]
position = 1920,0

[output:DP-3]
position = 5760,0
transform = 90

[core]
plugins = \
  alpha \
  animate \
  autostart \
  blur \
  command \
  decoration \
  fast-switcher \
  follow-focus \
  grid \
  invert \
  move \
  oswitch \
  place \
  resize \
  scale \
  vswitch \
  window-rules \
  wm-actions \
  wrot \
  zoom

# Close focused window.
close_top_view = <super> KEY_Q | <alt> KEY_F4

# Workspaces arranged into a grid: 3 × 3.
vwidth = 3
vheight = 3

# Prefer client-side decoration or server-side decoration
preferred_decoration_mode = client

# Mouse bindings ───────────────────────────────────────────────────────────────

[move]
activate = <super> BTN_LEFT
snap_threshold = 50

[resize]
activate = <super> BTN_RIGHT

[zoom]
modifier = <super>

[alpha]
modifier = <super> <alt>

[wrot]
activate = <super> <ctrl> BTN_RIGHT

[follow-focus]
focus_delay = 0
raise_on_top = false
threshold = 0

# Applications ─────────────────────────────────────────────────────────────────

[command]

binding_terminal = <super> KEY_ENTER
command_terminal = systemd-run-launch-app kitty kitty -e tmux new-session
binding_terminal_no_tmux = <super> <shift> KEY_ENTER
command_terminal_no_tmux = systemd-run-launch-app kitty kitty
binding_terminal_direct = <super> <shift> <alt> KEY_ENTER
command_terminal_direct = kitty
binding_launcher = <super> KEY_SPACE
command_launcher = applauncher
binding_lock = <super> KEY_BACKSPACE
command_lock = systemctl --user kill --signal USR1 swayidle
binding_logout = <super> <shift> KEY_Q
command_logout = wlogout
binding_screenshot = KEY_PRINT
command_screenshot = screenshot
binding_screenshot_region = <shift> KEY_PRINT
command_screenshot_region = screenshot --region
binding_screenshot_window = <super> KEY_PRINT
command_screenshot_window = screenshot --window

# Windows ──────────────────────────────────────────────────────────────────────

# Actions related to window management functionalities.
#
# Example configuration:
#
[wm-actions]
toggle_fullscreen = <super> KEY_F
# toggle_always_on_top = <super> KEY_X
# toggle_sticky = <super> <shift> KEY_X

# Position the windows in certain regions of the output.
[grid]
#
# ⇱ ↑ ⇲   │ 7 8 9
# ← f →   │ 4 5 6
# ⇱ ↓ ⇲ d │ 1 2 3 0
# ‾   ‾
slot_bl = <super> KEY_KP1
slot_b = <super> KEY_KP2
slot_br = <super> KEY_KP3
slot_l = <super> KEY_LEFT | <super> KEY_KP4
slot_c = <super> KEY_UP | <super> KEY_KP5
slot_r = <super> KEY_RIGHT | <super> KEY_KP6
slot_tl = <super> KEY_KP7
slot_t = <super> KEY_KP8
slot_tr = <super> KEY_KP9
# Restore default.
restore = <super> KEY_DOWN | <super> KEY_KP0

[fast-switcher]
activate = <alt> KEY_TAB

# Workspaces ───────────────────────────────────────────────────────────────────

# Switch to workspace.
[vswitch]
binding_left = <ctrl> <super> KEY_LEFT
binding_down = <ctrl> <super> KEY_DOWN
binding_up = <ctrl> <super> KEY_UP
binding_right = <ctrl> <super> KEY_RIGHT
# Move the focused window with the same key-bindings, but add Shift.
binding_win_left = <ctrl> <super> <shift> KEY_LEFT
binding_win_down = <ctrl> <super> <shift> KEY_DOWN
binding_win_up = <ctrl> <super> <shift> KEY_UP
binding_win_right = <ctrl> <super> <shift> KEY_RIGHT

# Outputs ──────────────────────────────────────────────────────────────────────

[oswitch]
# Switch to the next output.
next_output = <super> KEY_O
# Same with the window.
next_output_with_win = <super> <shift> KEY_O

[invert]
toggle = <super> KEY_I

[animate]
duration = 250
open_animation = fade
close_animation = fade

[scale]
toggle = <super>
duration = 250

[autostart]
autostart_wf_shell = false
update_systemd_env = dbus-update-activation-environment --systemd DISPLAY I3SOCK SWAYSOCK WAYLAND_DISPLAY XCURSOR_SIZE XCURSOR_THEME; systemd-notify --ready
