hi clear
let g:colors_name="kalgykai"
set background=dark

hi Normal               guifg=#d1d2d0 guibg=#1c2022
hi Reverse                                          gui=reverse

hi Grey                 guifg=#52595c
hi Red                  guifg=#c81f1f
hi Orange               guifg=#c8742a
hi Yellow               guifg=#c4a800
hi Green                guifg=#4e9a06
hi Cyan                 guifg=#06989a
hi Blue                 guifg=#386cb0
hi Violet               guifg=#6050b0
hi Magenta              guifg=#80487f
hi White                guifg=#d1d2d0

hi BoldGrey             guifg=#52595c               gui=bold
hi BoldRed              guifg=#c81f1f               gui=bold
hi BoldOrange           guifg=#c8742a               gui=bold
hi BoldYellow           guifg=#c4a800               gui=bold
hi BoldGreen            guifg=#4e9a06               gui=bold
hi BoldCyan             guifg=#06989a               gui=bold
hi BoldBlue             guifg=#386cb0               gui=bold
hi BoldViolet           guifg=#6050b0               gui=bold
hi BoldMagenta          guifg=#80487f               gui=bold
hi BoldWhite            guifg=#d1d2d0               gui=bold

hi ItalicGrey           guifg=#52595c               gui=italic
hi ItalicRed            guifg=#c81f1f               gui=italic
hi ItalicOrange         guifg=#c8742a               gui=italic
hi ItalicYellow         guifg=#c4a800               gui=italic
hi ItalicGreen          guifg=#4e9a06               gui=italic
hi ItalicCyan           guifg=#06989a               gui=italic
hi ItalicBlue           guifg=#386cb0               gui=italic
hi ItalicViolet         guifg=#6050b0               gui=italic
hi ItalicMagenta        guifg=#80487f               gui=italic
hi ItalicWhite          guifg=#d1d2d0               gui=italic

hi BrightGrey           guifg=#6b6d68
hi BrightRed            guifg=#ef2929
hi BrightOrange         guifg=#f08438
hi BrightYellow         guifg=#fce94f
hi BrightGreen          guifg=#8ae234
hi BrightCyan           guifg=#34e2e2
hi BrightBlue           guifg=#729fcf
hi BrightViolet         guifg=#8e71e0
hi BrightMagenta        guifg=#ad7fa8
hi BrightWhite          guifg=#f5f5f0

hi BoldBrightGrey       guifg=#6b6d68               gui=bold
hi BoldBrightRed        guifg=#ef2929               gui=bold
hi BoldBrightOrange     guifg=#f08438               gui=bold
hi BoldBrightYellow     guifg=#fce94f               gui=bold
hi BoldBrightGreen      guifg=#8ae234               gui=bold
hi BoldBrightCyan       guifg=#34e2e2               gui=bold
hi BoldBrightBlue       guifg=#729fcf               gui=bold
hi BoldBrightViolet     guifg=#8e71e0               gui=bold
hi BoldBrightMagenta    guifg=#ad7fa8               gui=bold
hi BoldBrightWhite      guifg=#f5f5f0               gui=bold

hi GreyOnYellow         guifg=#52595c guibg=#fce94f
hi BlueOnBlack          guifg=#386cb0 guibg=#000000
hi BlueOnGrey           guifg=#386cb0 guibg=#52595c

hi ColorColumn                        guibg=#232729
hi CursorColumn                       guibg=#232729
hi CursorLine                         guibg=#232729
hi CursorLineNr         guifg=#c8742a guibg=#232729 gui=none
hi SpellBad                           guibg=#540d0d gui=undercurl
hi SpellCap                                         gui=undercurl
hi SpellLocal                                       gui=undercurl
hi SpellRare                                        gui=undercurl
hi StatusLine           guifg=fg      guibg=#52565c gui=bold
hi StatusLineNC         guifg=#6b6d68 guibg=#303436 gui=none
hi Underlined                                       gui=underline
hi Visual               guifg=none    guibg=none    gui=reverse
hi VisualNOS            guifg=none    guibg=none    gui=reverse
hi! link Boolean        Blue
hi! link Character      Yellow
hi! link Comment        BrightGrey
hi! link Conditional    BoldRed
hi! link Constant       BoldViolet
hi! link Debug          BoldBrightMagenta
hi! link Define         Cyan
hi! link Delimiter      BrightGrey
hi! link DiffAdd        Green
hi! link DiffChange     Orange
hi! link DiffDelete     Red
hi! link DiffText       BoldBrightGrey
hi! link Directory      BoldBlue
hi! link Error          ItalicRed
hi! link ErrorMsg       BoldRed
hi! link Exception      BoldOrange
hi! link Float          Blue
hi! link FoldColumn     Grey
hi! link Folded         Grey
hi! link Function       Green
hi! link Identifier     Orange
hi! link Ignore         BrightGrey
hi! link IncSearch      GreyOnYellow
hi! link Keyword        BrightRed
hi! link Label          BrightYellow
hi! link LineNr         Grey
hi! link Macro          ItalicMagenta
hi! link MatchParen     BoldBrightOrange
hi! link ModeMsg        BrightYellow
hi! link MoreMsg        BrightYellow
hi! link NonText        Grey
hi! link Number         BrightViolet
hi! link Operator       Red
hi! link Pmenu          BlueOnBlack
hi! link PmenuSbar      BlueOnBlack
hi! link PmenuSel       BlueOnGrey
hi! link PmenuThumb     Blue
hi! link PreCondit      BoldGreen
hi! link PreProc        Green
hi! link Question       Cyan
hi! link Repeat         BoldRed
hi! link Search         GreyOnYellow
hi! link SignColumn     Green
hi! link Special        ItalicOrange
hi! link SpecialChar    BoldRed
hi! link SpecialComment BoldBrightGrey
hi! link SpecialKey     Grey
hi! link SpecialKey     ItalicCyan
hi! link Statement      BoldRed
hi! link StorageClass   ItalicBrightOrange
hi! link String         Yellow
hi! link Structure      Cyan
hi! link Tag            ItalicRed
hi! link Title          BrightOrange
hi! link Todo           BoldBrightWhite
hi! link Type           Cyan
hi! link Typedef        Cyan
hi! link VertSplit      BoldGrey
hi! link WarningMsg     BoldBrightWhite
hi! link WildMenu       BlueOnBlack
hi! link diffAdded      Green
hi! link diffFile       BoldWhite
hi! link diffIndexLine  BoldWhite
hi! link diffLine       Cyan
hi! link diffNewFile    BoldWhite
hi! link diffRemoved    Red
hi! link diffSubname    BoldWhite
