context.spa-libs = {
    audio.convert.* = audioconvert/libspa-audioconvert
    support.*       = support/libspa-support
}

context.modules = [
    { name = libpipewire-module-rt
        flags = [ ifexists nofail ]
    }
    { name = libpipewire-module-protocol-native }
    { name = libpipewire-module-client-node }
    { name = libpipewire-module-adapter }
    { name = libpipewire-module-filter-chain
        args = {
            node.name =  "filter_voice"
            node.description =  "Voice"
            media.name =  "Voice"
            filter.graph = {
                nodes = [
                    {
                        type = ladspa
                        name = rnnoise
                        plugin = librnnoise_ladspa
                        label = noise_suppressor_stereo
                        control = {
                            "VAD Threshold (%)" = 50.0
                        }
                    }
                    {
                        type = ladspa
                        name = compressor
                        plugin = lsp-plugins-ladspa-1.2.2
                        label = "http://lsp-plug.in/plugins/ladspa/compressor_stereo"
                        control = {
                            "Ratio" = 8.0
                            "Makeup gain (G)" = 4
                        }
                    }
                ]
                links = [
                    { output = "rnnoise:Output (L)" input = "compressor:Input L" }
                    { output = "rnnoise:Output (R)" input = "compressor:Input R" }
                ]
                inputs = [ "rnnoise:Input (L)" "rnnoise:Input (R)" ]
                outputs = [ "compressor:Output L" "compressor:Output R" ]
            }
            audio.position = [ FL FR ]
            capture.props = {
                node.passive = true
            }
            playback.props = {
                media.class = Audio/Source
            }
        }
    }
]
