monitor.alsa.rules = [
  {
    matches = [
      {
        device.name = "~alsa_card.usb-Focusrite_Scarlett_Solo_USB*"
      }
    ]
    actions = {
      update-props = {
        api.acp.probe-rate = 44100
      }
    }
  }
]
