access.rules = [
  {
    matches = [
      {
        application.name = "Chromium"
      }
      {
        application.process.binary = "electron"
      }
    ]
    actions = {
      update-props = {
        default_permissions = "rx"
      }
    }
  }
  {
    matches = [
      {
        application.process.binary = "chrome"
      }
    ]
    actions = {
      update-props = {
        default_permissions = "rx"
      }
    }
  }
]
