[Unit]
Wants=graphical-session-pre.target
After=graphical-session-pre.target
PartOf=graphical-session.target
Before=graphical-session.target
Wants=gammastep.service
Wants=mako.service
Wants=polkit-gnome.service
Wants=swaybg.service
Wants=swayidle.service
Wants=update-wallpaper.timer
Wants=waybar.service

[Service]
Type=notify
Environment=XDG_CURRENT_DESKTOP=sway
Environment=XDG_SESSION_TYPE=wayland
ExecStart=sway
ExecStopPost=systemctl --user unset-environment XDG_CURRENT_DESKTOP XDG_SESSION_TYPE DISPLAY I3SOCK SWAYSOCK WAYLAND_DISPLAY XCURSOR_SIZE XCURSOR_THEME
OOMPolicy=continue
NotifyAccess=all
Slice=session.slice

[Install]
Alias=compositor.service
